<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Chord Looper, parse, play and loop jazz chord progressions in seconds</title>
	<meta name="description" content="Free online jazz chord progression looper, player and parser. Fast easy extended triads foreign key in major minor seventh. Complex harmony." />
	<meta property="og:title" content="Chord looper" />
	<meta property="og:site_name" content="chordlooper" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://flappix.github.io/chordlooper/" />
	
	<link rel="stylesheet" href="jquery-ui.min.css" />
	<script src="MIDI.js/inc/shim/Base64.js" type="text/javascript"></script>
	<script src="MIDI.js/inc/shim/Base64binary.js" type="text/javascript"></script>
	<script src="MIDI.js/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
	<!-- midi.js package -->
	<script src="MIDI.js/js/midi/audioDetect.js" type="text/javascript"></script>
	<script src="MIDI.js/js/midi/gm.js" type="text/javascript"></script>
	<script src="MIDI.js/js/midi/loader.js" type="text/javascript"></script>
	<script src="MIDI.js/js/midi/plugin.audiotag.js" type="text/javascript"></script>
	<script src="MIDI.js/js/midi/plugin.webaudio.js" type="text/javascript"></script>
	<script src="MIDI.js/js/midi/plugin.webmidi.js" type="text/javascript"></script>
	<!-- utils -->
	<script src="MIDI.js/js/util/dom_request_xhr.js" type="text/javascript"></script>
	<script src="MIDI.js/js/util/dom_request_script.js" type="text/javascript"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="jquery-ui.js"></script>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<style>
		:root {
		  --chord-bg: #DAF0FF;
		  --chord-bg-play: #80AABD;
		  --chord-border-dark: #9DD4DC;
		  --chord-border-light: #48849E;
		  --button-bg: #63AADA;
		  --button-border: #465864;
		  --button-disabled: #8C8C8C;
	  }
		
		* {
		  margin: 0;
		  padding: 0;
		}
		html, body
		{
			font-family: 'Boogaloo', cursive;
			padding: 0px;
			margin: 0xp;
			border-collapse: collapse;
			background-image: url(background.jpg);
			
		}
		
		#content, #loading
		{
			
			margin: 0px;
			background: rgba(0, 0, 0, 0.3);
			backdrop-filter: blur(20px);
			overflow: hidden;
			backdrop-filter: blur(20px);
		}
		
		.menuItem
		{
			font-size: 3em;
			margin: 0px;
			background: rgba(255, 255, 255, 0.5);
			text-align: center;
			backdrop-filter: blur(20px);
		}
		
		.example, .loaditem
		{
			padding: 10px;
		}
		
		.example:hover, .loaditem:hover
		{
			background: rgba(255, 255, 255, 0.8);
			cursor: pointer;
			padding: 10px;
		}
		
		#chords, #chords:focus
		{
			font-size: 3em;
			margin: 10px auto;
			padding: 5px;
			width: 90%;
			border: none;
			outline: none;
			text-align: center;
			background: rgba(255, 255, 255, 0.7);
		}
		#parsed
		{
			margin: 0px auto;
			display: flex;
			flex-direction: column;
			font-size: 5em;
			width: 70%;
			padding: 20px;
		}
		
		.bar
		{
			min-width: 500px;
			white-space: nowrap;
			margin: 10px;
			display: flex;
			box-sizing: border-box;

		}
		
		
		.chord
		{
			//margin: 10px;
			margin: 0px;
			display: inline-block;
			background-color: var(--chord-bg);
			border-radius: 10px;
			//padding: 5px;
			padding: 0px;
			height: 100px;
			border-bottom: 10px solid var(--chord-border-light);
			border-right: 10px solid var(--chord-border-light);
			border-top: 5px solid var(--chord-border-dark);
			border-left: 5px solid var(--chord-border-dark);
			text-shadow: 5px 5px var(--chord-border-dark);
			text-align: center;
		}
		
		.play
		{
			background-color: var(--chord-bg-play);
			border-bottom: 5px solid var(--chord-border-light);
			border-right: 5px solid var(--chord-border-light);
			border-top: 10px solid var(--chord-border-dark);
			border-left: 10px solid var(--chord-border-dark);
			text-shadow: 5px 5px #48849E;
		}
		
		input[type=range] {
		  -webkit-appearance: none;
		  width: 50%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		input[type=range]:hover {
		  opacity: 1;
		}

		input[type=range]::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: var(--button-bg);
		  cursor: pointer;
		}

		input[type=slider]::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #04AA6D;
		  cursor: pointer;
		}
		
		button, select, option {
		  background-color: var(--button-bg);
		  border: 4px solid var(--button-border);
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  font-weight: bold;
		}
		
		button[disabled] {
		  background-color: var(--button-disabled);
		  cursor: wait;
		}
		
		select, option
		{
			padding: 5px !important;
			margin: 5px !important;
		}
		
		.range_value
		{
			display: inline-block;
			width: 2em;
			padding: 5px;
			font-size: 2em;
			color: white;
		}
		
		sup {
			vertical-align: top;
		}
		
		h1
		{
			font-size: 4em;
			color: #80AABD;
			background-color: rgba(0,0,0,0.7);
			text-align: center; 
		}
		
		.config
		{
			font-size: 2em; font-weight: bold;
			color: white;
		}

		.loading {
			background: url('loading.gif');
			border: none;
			background-repeat: no-repeat;
			object-fit: cover;
		}
		
		select
		{
			//background-color: 
		}
		
		.loaditem
		{
			text-overflow: ellipsis;
			overflow: hidden; 
		}
		
		.transpose
		{
			padding: 5px;
		}
		
		.transposeDisplay
		{
			color: var(--chord-bg-play);
			width: 50px;
		}
		
		.ui-resizable-s {
			height: 20px !important;
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		
		let map = {
			'c':	0,
			'c#':	1, 'db':	1,
			'd':	2,
			'd#':	3, 'eb':	3,
			'e':	4,
			'e#':	5, 'f':		5,
			'f#':	6, 'gb':	6,
			'g':	7,
			'g#':	8, 'ab':	8,
			'a':	9,
			'a#':	10, 'bb':	10,
			'b':	11, 'cb':	11
		   };
		
		let chord_patterns = [
			 // pattern with forceParenthese = true have to come first
			{name: 'flat five', postfix: '<sup>♭5</sup>', pattern: /^[a-g][#b]?\(b5\)(\/[a-g][#b]?)?$/i, notes: [0, 4, 6], forceParenthese: true},
			
			{name: 'power chord', postfix: '5', pattern: /^[a-g][#b]?5(\/[a-g][#b]?)?$/i, notes: [0, 7]},
			{name: 'major', postfix: '', pattern: /^[a-g][#b]?(maj)?(\/[a-g][#b]?)?$/i, notes: [0, 4, 7]},
			{name: 'major6', postfix: '<sup>6</sup>', pattern: /^[a-g][#b]?6(\/[a-g][#b]?)?$/i, notes: [0, 4, 7, 9]},
			{name: 'major6 flat 5', postfix: '<sup>6♭5</sup>', pattern: /^[a-g][#b]?6b5(\/[a-g][#b]?)?$/i, notes: [0, 4, 6, 9]},
			{name: 'major7', postfix: '<sup>7</sup>', pattern: /^[a-g][#b]?7(\/[a-g][#b]?)?$/i, notes: [0, 4, 7, 10]},
			{name: 'major7 flat 5', postfix: '<sup>7♭5</sup>', pattern: /^[a-g][#b]?7b5(\/[a-g][#b]?)?$/i, notes: [0, 4, 6, 10]},
			{name: 'major9', postfix: '<sup>9</sup>', pattern: /^[a-g][#b]?9(\/[a-g][#b]?)?$/i, notes: [0, 4, 7, 10, 14]},
			{name: 'major9 flat 5', postfix: '<sup>9♭5</sup>', pattern: /^[a-g][#b]?9b5(\/[a-g][#b]?)?$/i, notes: [0, 4, 7, 10, 14]},
			{name: 'minor', postfix: 'm', pattern: /^[a-g][#b]?(m|min)(\/[a-g][#b]?)?$/i, notes: [0, 3, 7]},
			{name: 'minor7', postfix: 'm<sup>7</sup>', pattern: /^[a-g][#b]?(m|min)7(\/[a-g][#b]?)?$/i, notes: [0, 3, 7, 10]},
			{name: 'minor6', postfix: 'm<sup>6</sup>', pattern: /^[a-g][#b]?(m|min)6(\/[a-g][#b]?)?$/i, notes: [0, 3, 7, 9]},
			{name: 'minor7flatfive', postfix: 'm7<sup>♭5</sup>',pattern: /^[a-g][#b]?(m|min)7?b5?(\/[a-g][#b]?)?$/i, notes: [0, 3, 6, 10]},
			{name: 'maj7', postfix: 'maj7', pattern: /^[a-g][#b]?maj7(\/[a-g][#b]?)?$/i, notes: [0, 4, 7, 11]},
			{name: 'dim', postfix: 'dim', pattern: /^[a-g][#b]?dim(\/[a-g][#b]?)?$/i, notes: [0, 3, 6]},
			{name: 'dim7', postfix: 'dim<sup>7</sup>', pattern: /^[a-g][#b]?dim7(\/[a-g][#b]?)?$/i, notes: [0, 3, 6, 9]},
			{name: 'minor add 9', postfix: 'm<sup>add9</sup>', pattern: /^[a-g][#b]?(m|min)add9(\/[a-g][#b]?)?$/i, notes: [0, 3, 7, 14]},
			{name: 'minor9', postfix: 'm<sup>9</sup>', pattern: /^[a-g][#b]?(m|min)9(\/[a-g][#b]?)?$/i, notes: [0, 3, 7, 10, 14]},
			{name: 'major add 9', postfix: '<sup>add9</sup>', pattern: /^[a-g][#b]?add9(\/[a-g][#b]?)?$/i, notes: [0, 4, 7, 14]},
			{name: 'major add 9 flat 5', postfix: '<sup>add9♭5</sup>', pattern: /^[a-g][#b]?add9b5(\/[a-g][#b]?)?$/i, notes: [0, 4, 6, 14]},
			{name: 'augumented', postfix: 'aug', pattern: /^[a-g][#b]?aug(\/[a-g][#b]?)?$/i, notes: [0, 4, 8]},
			{name: 'augumented 7', postfix: 'aug7', pattern: /^[a-g][#b]?aug7(\/[a-g][#b]?)?$/i, notes: [0, 4, 8, 10]},
			{name: 'augumented maj7', postfix: 'aug<sup>(maj7)</sup>', pattern: /^[a-g][#b]?augmaj7(\/[a-g][#b]?)?$/i, notes: [0, 4, 8, 11]},
			{name: 'sus2', postfix: 'sus2', pattern: /^[a-g][#b]?sus2(\/[a-g][#b]?)?$/i, notes: [0, 2, 7]},
			{name: 'sus4', postfix: 'sus4', pattern: /^[a-g][#b]?sus4(\/[a-g][#b]?)?$/i, notes: [0, 5, 7]},
			{name: 'sus2flat5', postfix: 'sus2', pattern: /^[a-g][#b]?sus2b5(\/[a-g][#b]?)?$/i, notes: [0, 2, 6]},
			{name: 'sus4flat5', postfix: 'sus4', pattern: /^[a-g][#b]?sus4b5(\/[a-g][#b]?)?$/i, notes: [0, 5, 6]},
			{name: 'seven flat five', postfix: '<sup>7♭5</sup>', pattern: /^[a-g][#b]?7b5(\/[a-g][#b]?)?$/i, notes: [0, 4, 6, 10]},
			
			// template chords
			{name: 'add n', postfixStart: '<sup>add', postfixEnd: '</sup>', pattern: /^[a-g][#b]?add([b#]?[1-9]{1,2})(\/[a-g][#b]?)?$/i, notes: [0, 4, 7, 'n'], template: true},
			{name: 'minor add n', postfixStart: 'm<sup>add', postfixEnd: '</sup>', pattern: /^[a-g][#b]?(m|min)add([b#]?[1-9]{1,2})(\/[a-g][#b]?)?$/i, notes: [0, 4, 7, 'n'], template: true},
		];
		
		let scale_map = {
			'1':	0,
			'b2':	1,
			'2':	2,
			'#2':	3,
			'b3':	3,
			'3':	4,
			'#3':	5,
			'b4':	4,
			'4':	5,
			'#4':	6,
			'b5':	6,
			'5':	7,
			'#5':	8,
			'b6':	8,
			'6':	9,
			'#6':	10,
			'b7':	9,
			'7':	10,
			'#7':	11,
			'8':	12,
			'b9':	13,
			'9':	14,
			'#9':	15,
			'b10':	15,
			'10':	16,
			'#10':	17,
			'b11':	16,
			'11':	17,
			'#11':	18,
			'b12':	18,
			'12':	19,
			'#12':	20,
			'b13':	21,
		}
			 
		
		let loaded = false;
		let play = false;
		let play_metronome = true;
		let sequence;
		
		let velocity= 127;
		let channel = {'chord': 0, 'drum': 1};
		
		let loop_label_play = '<i class="fas fa-play"></i> Loop';
		let loop_label_stop = '<i class="fas fa-stop"></i> Stop';
		
		let drum_sound = 42;
		
		let volume = {'chord': 127, 'drum': 10};
		
		let last_chord;
		
		let humanize = 20;
		
		function bar_length()
		{
			return ( 60 / Number ( $('#bpm').val() ) ) * 4 ;
		}
		
		function linearTrans (x1, x2, a, b, c)
		{
			return x1 + ((x2 - x1)/(b - a)) * (c - a);
		}

		
		function loopSequence (seq)
		{	
			function playChord (bar_c, chord_c, beat=false)
			{				
				if (play == true)
				{
					
						
					if (seq[bar_c][chord_c].notes != null)
					{
						
						if (last_chord)
						{
							//MIDI.chordOff (channel['chord'], last_chord, velocity, 0);
							for (let n of last_chord)
							{
								MIDI.noteOff (channel['chord'], n, velocity, 0);
							}
						}
						
						MIDI.setVolume (channel['chord'], volume['chord']);
						
						for (let n of seq[bar_c][chord_c].notes)
						{
							let vel_off = linearTrans (100, 127, 0, 127, humanize);
							let vel =  (127 - vel_off) + Math.floor ( Math.random() * vel_off );
							let off =  Math.random() * (humanize / 100);
							MIDI.noteOn (channel['chord'], n, vel, off);
							
							  $([document.documentElement, document.body]).animate({
        scrollTop: $(`#chord_${bar_c}_${chord_c}`).offset().top - $('#content').height()
    }, 100);
						}
						//MIDI.chordOn (channel['chord'], seq[bar_c][chord_c].notes, velocity, 0);
						
						last_chord = seq[bar_c][chord_c].notes;
					}
					
					if (beat && play_metronome) 
					{
						MIDI.setVolume (channel['drum'], volume['drum']);
						MIDI.noteOn (channel['drum'], drum_sound, 127, 0);
						MIDI.noteOn (channel['drum'], drum_sound, 127, (bar_length() / 4) );
						MIDI.noteOn (channel['drum'], drum_sound, 127, (bar_length() / 4) * 2);
						MIDI.noteOn (channel['drum'], drum_sound, 127, (bar_length() / 4) * 3);
					}
					
					$(`#chord_${bar_c}_${chord_c}`).addClass ('play');
					
					let next_call;
					if (bar_c < seq.length && chord_c < seq[bar_c].length - 1)
					{
						next_call = function() { playChord (bar_c, chord_c + 1); }
					}
					else if (bar_c < seq.length - 1)
					{
						next_call = function () { playChord (bar_c + 1, 0, true); }
					}
					else
					{
						next_call = function () { playChord (0, 0, true); }
					}
					
					setTimeout ( function()
					{
						$(`#chord_${bar_c}_${chord_c}`).removeClass ('play');
						next_call();
					}, seq[bar_c][chord_c].duration * 1000 );
				}
				else if (play == 'stop')
				{
					play = false; // confirm stopping
				}
			}
			
			playChord (0, 0, seq[0][0].duration);
		}
		
		/*function metronome()
		{
			function playBeat()
			{				
				if (play_metronome == true)
				{
					MIDI.noteOn (channel['drum'], 50, 127, 0)
					setTimeout (playBeat, (bar_length() / 4) * 1000 );
				}
				else if (play_metronome == 'stop') //confirm stopping
				{
					play_metronome = false;
				}
			}
			
			playBeat();
		}*/
		
		function formatChord (chord)
		{
			return chord[0].toUpperCase() + ( chord.length > 1 ? ( chord[1] == '#' ? '#' : (chord[1] == 'b' ? '♭' : '') ) : '' )
		}
		
		function parseInput()
		{
			//if (loaded)
			//{
				let query = $('#chords').val().replace(/\s\s+/g, ' ').replace (/\s?[\|,;]\s?/g, '|').replace (/\([\|,;]\)/g, '').trim();
				let query_bars = query.split (/[|,;]+/);
				
				let sequence = [];
				
				for (let b of query_bars)
				{
					let query_chords = b.split (' ');
					let bar = [];
					
					for (let c of query_chords)
					{
						if (c != '')
						{
							let octave = 4;
							
							let notes = [];
							let str = '';
							
							if (c == '%') // repeat last chord
							{

								for (offset = 1; offset <= bar.length && bar[bar.length - offset] == null; offset++) {}
								if (bar[bar.length - offset] != null)
								{
									bar[bar.length - offset].duration *= 2;
								}
								
								bar.push ({
									'duration': 0,
									'symbol': ''
								});
							}
							else if (c == '_') // pause
							{
								bar.push ({
									'duration': bar_length() / query_chords.length,
									'symbol': ''
								});
							}
							else
							{
								found = false;
								for (let p of chord_patterns)
								{
									let m;
									if ( Array.isArray (p.pattern) )
									{
										for (let pp of p.pattern)
										{
											m = ( pp.forceParenthese ? c : c.replace (/\(|\)/g, '') ).toLowerCase().match (pp);
											if (m) break;
										}
									}
									else
									{
										m = ( p.forceParenthese ? c : c.replace (/\(|\)/g, '') ).toLowerCase().match (p.pattern);
									}
									
									if (m)
									{
										let root = map[c[0].toLowerCase()] + octave*12;
										if (c.length >= 2)
										{
											if (c[1] == '#') root++;
											if (c[1] == 'b') root--;
										}
										
										let chord;
										
										if (p.template == true)
										{
											let group = m.length - 1;
											if (m[group] == null || m[group][0] == '/') group = m.length - 2;
											chord = {
												'notes': p.notes.map ( (x) => { return x == 'n' ? scale_map[m[group]] + root : x + root } ),
												'duration': bar_length() / query_chords.length,
												'symbol': c[0].toUpperCase() + ( c.length > 1 ? ( c[1] == '#' ? '#' : (c[1] == 'b' ? '♭' : '') ) : '' ) + p.postfixStart + m[group].replace (/b/g, '♭') + p.postfixEnd
											}
										}
										else
										{
											chord = {
												'notes': p.notes.map ( (x) => { return x + root } ),
												'duration': bar_length() / query_chords.length,
												'symbol': c[0].toUpperCase() + ( c.length > 1 ? ( c[1] == '#' ? '#' : (c[1] == 'b' ? '♭' : '') ) : '' ) + p.postfix
											}
										}
										
										// slash chords
										let slash_group = m.length - 1;
										if (m.length >= 2 && m[slash_group] != null && m[slash_group][0] == '/')
										{
											chord.notes.push ( map[m[slash_group].slice(1)] + (octave -1 ) * 12 );
											if (m[slash_group].length > 2 && m[slash_group][m[slash_group].length - 1] == 'b')
											{
												chord.symbol += m[slash_group].toUpperCase().substring (0, m[slash_group].length - 1) + '♭';
											}
											else
											{
												chord.symbol += m[slash_group].toUpperCase();
											}
											
										}
										
										bar.push (chord);
										
										found = true;
										break;
									}
								}
								
								if (!found)
								{
									// chord not recognized
									bar.push ({
											'notes': [],
											'duration': 0,
											'symbol': `<span style="color: red;">${c}</span>`
										});
								}
							}
						}
					}
					
					if (bar.length > 0)
					{
						sequence.push (bar);
					}
				}
				
				return sequence;
			//}
		}
		
		function changeVolume (c, v)
		{
			volume[c] = v;
			
		}
		
		function changeBPM()
		{
			let restart = play;
			
			if (play == true)
			{
				$('#loop').attr ('disabled', 'disabled');
				$('#loop').html ('... loading ...');
				
				stop();
			}
			
			for (let bar of sequence)
			{
				for (let chord of bar)
				{
					chord.duration = bar_length() / bar.length;
				}
			}
			
			function startMetronome()
			{
				if (play == false && play_metronome == false)
				{
					$('#loop').removeAttr ('disabled');
					$('#loop').html (loop_label_stop);
					start();
				}
				else
				{
					setTimeout (startMetronome, 500);
				}
			}
			
			if (restart == true)
			{
				startMetronome();
			}
		}
		
		function changeHumanize()
		{
			humanize = $('#humanize').val();
		}
		
		function save()
		{
			let docs = localStorage.getItem ('docs');
			if (docs)
			{
				if ( !docs.includes ( '+++' + $('#chords').val().trim() + '+++' ) )
				{
					docs = '+++' + $('#chords').val() + '+++' + docs;
				}
			}
			else
			{
				docs =  '+++' + $('#chords').val() +  '+++';
			}
			
			localStorage.setItem ('docs', docs);
			updateloadlist();
			
			$('#save').animate({
				opacity: '0.5'
			},
			{
				complete: function ()
				{
					$('#save').animate({
						opacity: '1'
					});
				}
			});
		}
		
		function updateloadlist()
		{
			let docs = localStorage.getItem ('docs') ? localStorage.getItem ('docs').split ('+++') : [];
			
			$('#load').empty();
			let s = '';
			for (let d of docs)
			{
				if (d != null && d.trim() != '')
				{
					s += `<div class="loaditem"><span onclick="loadProgression ('${d}')">${d}</span> <i class="fas fa-trash" onclick="remove ('${d}')"></i></div>`;
				}
			}
			$('#load').html (s);
			
			if ( s.trim() != '' )
			{
				$('#showLoad').removeAttr ('disabled');
			}
			else
			{
				$('#showLoad').attr ('disabled', 'disabled');
			}
		}
		
		function remove (str)
		{
			if ( localStorage.getItem ('docs') != null )
			{
				let docs = localStorage.getItem ('docs');
				docs = docs.replace (str + '+++', '');
				localStorage.setItem ('docs', docs);
				updateloadlist();
			}
		}
		
		let curr_transpose = 0;
		function transpose (offset)
		{			
			let scale = ['A', ['A#', 'B♭'], 'B', 'C', ['C#', 'D♭'], 'D', ['D#', 'E♭'], 'E', 'F', ['F#', 'G♭'], 'G', ['G#', 'A♭']];
			
			let new_roots = [];
			
			for (let bar of sequence)
			{
				for (let chord of bar)
				{
					for (let n in chord.notes)
					{
						chord.notes[n] += offset;
					}
					
					let root = chord.symbol.substring (0, chord.symbol[1] == '#' || chord.symbol[1] == '♭' ? 2 : 1);
					for ( const [i, s] of scale.entries() )
					{
						if ( ( !Array.isArray (s) && s == root ) || ( Array.isArray (s) && s.includes (root) ) )
						{
							new_roots.push (scale[(i + offset) % scale.length]);
						}
					}
					
				}
			}
			
			let sharps = 0;
			let flats = 0;
			
			for (const [i, r] of new_roots.entries())
			{
				if ( Array.isArray (r) )
				{
					if ( new_roots.includes (r[0][0]) )
					{
						//new_roots[i] = r[1];
						flats++;
					}
					else if ( new_roots.includes (r[1][0]) )
					{
						//new_roots[i] = r[0];
						sharps++;
					}
				}
			}
			
			for (const [i, r] of new_roots.entries())
			{
				if ( Array.isArray (r) )
				{
					new_roots[i] = r[flats > sharps ? 1 : 0];
				}
			}
			
			curr_transpose += offset;
			$('#transposeUpDisplay').html ('');
			$('#transposeDownDisplay').html ('');
			if (curr_transpose != 0)
			{
				$('#transpose' + (curr_transpose > 0 ? 'Up' : 'Down') + 'Display').html ( (curr_transpose > 0 ? '+' : '') + curr_transpose);
			}
		}
			
		
		function render()
		{
			$('#parsed').empty();
			for ( const [b, bar] of sequence.entries() )
			{
				let bar_div = $('<div class="bar"></div>');
				for ( const [c, chord] of bar.entries() )
				{
					if (chord != null )
						bar_div.append ( $(`<div class="chord" id="chord_${b}_${c}" style="width: ${ (chord.duration / bar_length() ) * 1500 - 30}px;">${chord != null ? chord.symbol : '%'}</div>`) );
				}
				
				$('#parsed').append (bar_div);
			}
		}
		
		function loopUI()
		{	
			$('.menuItem').hide();
			
			$('#loop').html ( $('#loop').html() == loop_label_play ? loop_label_stop : loop_label_play);
						
			if (!play)
			{
				start();
			}
			else
			{	
				stop();
				play_metronome = false;
				//stopAllNotes();
			}
		}
		
		function stopAllNotes()
		{
			function waitForConfirm()
			{
				$('#loop').attr ('disabled', 'disabled');
				MIDI.setVolume (0, 10);
				
				 // wait for confirmation
				if (play == false)
				{
					//$('#loop').removeAttr ('disabled');
					//MIDI.setVolume (0, 127);
				}
				else
				{
					setTimeout (waitForConfirm, 500);
				}
			}
			
			waitForConfirm();
		}
		
		function start()
		{
			play_metronome = true;
			//metronome();
			play = true;
			loopSequence (sequence);
		}
		
		function stop()
		{
			if (play == true)
			{
				play = 'stop';
			}
			
			//stopAllNotes();
			
			if (play_metronome == true)
			{
				play_metronome = false;
			}
			
			$('#loop').html ('waiting for stop...');
			$('#loop').attr ('disabled', 'disabled');
			
			function waitForConfirm()
			{
				 // wait for confirmation
				if (play == false)
				{
					$('#loop').removeAttr ('disabled');
					$('#loop').html (loop_label_play);
				}
				else
				{
					setTimeout (waitForConfirm, 500);
				}
			}
			
			waitForConfirm();
		}
		
		
		function show (id)
		{
			$('.menuItem').hide();
			$('#' + id).show();
			
		}
		
		function loadProgression (prog)
		{
			$('#chords').val (prog);
			stop();
			sequence = parseInput();
			render();
			$('.menuItem').hide();
			$('#loop').html (loop_label_play);
		}
		
		function toggleMetronome()
		{
			if (play_metronome)
			{
				play_metronome = false;
				$('#bpm_icon').attr ('class', 'fas fa-heart-broken');
			}
			else
			{
				play_metronome = true;
				$('#bpm_icon').attr ('class', 'fas fa-heartbeat');
			}
		}
		
		function selectDrum()
		{
			drum_sound = $('#selectDrum').val();
		}
		
		function selectSound ()
		{
			MIDI.programChange (channel['chord'], MIDI.GM.byName[ $('#selectSound').val() ].number);
			let o = $('#selectSound :selected');
			if ( o.attr ('data-humanize') )
			{
				$('#humanize').val ( o.attr ('data-humanize') );
				$('#humanize_value').html ( o.attr ('data-humanize') );
				changeHumanize();
			}
			
			if ( o.attr ('data-volume') )
			{
				$('#vol').val ( o.attr ('data-volume') );
				$('#vol_value').html ( o.attr ('data-volume') );
				changeVolume();
			}
			
		}
		
		$(document).ready ( () => {
			
			$('#content').resizable({
				handles: "s",
				maxHeight: $('#content').height()
				});
			console.log (1);
			sequence = parseInput();
			render();
					
			MIDI.loadPlugin({
				targetFormat: 'mp3',
				//soundfontUrl: "MIDI.js/examples/soundfont/",
				soundfontUrl: "FluidR3_GM/",
				
				instruments: ['acoustic_grand_piano', 'acoustic_guitar_nylon', 'acoustic_guitar_steel', 'electric_guitar_clean', 'steel_drums', 'pad_2_warm'],
				//instrument: 'acoustic_guitar_nylon',
				/*onprogress: function(state, progress) {
					if (state == 'load')
					{
						$('#progress').html ( Math.round (progress * 100) + '%' );
					}
				},*/
				onsuccess: function() {
					MIDI.programChange (channel['chord'], MIDI.GM.byName["acoustic_grand_piano"].number);
					MIDI.programChange (channel['drum'], MIDI.GM.byName["steel_drums"].number);
					MIDI.setVolume (1, volume);
					loaded = true;
					//$('#loading').hide();
					//$('#content').show();
					
					 $('#loop').html ('<i class="fas fa-play"></i> Loop');
					 $('#loop').removeAttr ('disabled'); 
					 
				}
			});
			
			updateloadlist();
			
			$('#chords').keyup ( () => {
				$('#loop').html (loop_label_play);
				stop();
				sequence = parseInput();
				render();
				
			});
			
			$('body').keyup (function(e) {
			   if ( $(':focus').length == 0 && e.keyCode == 32) {
				   loopUI();
			   }
			});
			
			
		});
		
		function showHelp()
		{
			$('#help').toggle();
			$('#examples').hide();
		}
		
		
			
						
	</script>
	<!--<div id="loading"><h1>... Loading ...<span id="progress">0%</span></h1></div>-->
	<div style="position: -webkit-sticky;position: sticky; top: 0;">
		<div id="content" style="text-align: center;">
			<h1><i class="fas fa-guitar"></i> ChordLooper</h1>
			<span id="transposeDownDisplay" class="transposeDisplay"></span>  <button class="transpose" title="transpose down half step" onclick="transpose (-1)">&#x2B07;</button>  <input type="text" id="chords" value="Am7 Dmadd9 | G7 Cmaj7 | Fmaj7/C Bm7b5 | E7/G#" /> <button title="transpose up half step" class="transpose" onclick="transpose (1)">&#x2B06;</button> <span class="transposeDisplay" id="transposeUpDisplay"></span> <br />
			
			
			<br />
			<span class="config"><i title="volume" class="fas fa-volume-up"></i> </span> <span class="range_value" id="vol_value">110</span> <input type="range" min="0" max="127" value="110" id="vol" onchange="changeVolume ('chord', $(this).val() );" oninput="$('#vol_value').html (this.value)"><br />
			<span class="config"><i title="BPM" class="fas fa-heartbeat" id="bpm_icon" onclick="toggleMetronome()"></i> </span> <span class="range_value" id="bpm_value">80</span> <input type="range" min="20" max="300" value="80" id="bpm" onchange="changeBPM();" oninput="$('#bpm_value').html (this.value)"><br />
			<span class="config"><i title="Metronome volume" class="fas fa-drum" id="bpm_icon"></i> </span> <span class="range_value" id="drum_volume_value">10</span> <input type="range" min="0" max="127" value="10" id="drum_volume" onchange="changeVolume ('drum', $(this).val() );" oninput="$('#drum_volume_value').html (this.value)"><br />
			<span class="config"><i title="Humanize" class="fas fa-user" id="humanize_icon"></i> </span> <span class="range_value" id="humanize_value">20</span> <input type="range" min="0" max="127" value="10" id="humanize" onchange="changeHumanize();" oninput="$('#humanize_value').html (this.value)">
			<div style="display: flex; justify-content: center; color: white;">
				<div>Select chord sound <br /><select id="selectSound" onchange="selectSound()">
					<option value="acoustic_grand_piano">Piano</option>
					<option value="acoustic_guitar_nylon">Classical guitar</option>
					<option value="acoustic_guitar_steel">Western guitar</option>
					<option value="electric_guitar_clean">Electric guitar clean</option>
					<option value="pad_2_warm" data-humanize="0" data-volume="40">Pad</option>
				</select></div>
				<div>Select metronome sound <br /><select id="selectDrum" onchange="selectDrum()">
					<option value="42">HiHat</option>
					<option value="39">Clap</option>
					<option value="40">Snare</option>
				</select></div>
			</div>
			
			<button onclick="loopUI()" type="button" id="loop" class="menu" disabled><i class="fas fa-play"></i> Loading soundfonts... <img src="loading.svg" /></button>
			<button onclick="show ('examples')" type="button" id="showExample" class="menu"><i class="fas fa-flask"></i> Examples</button>
			<button onclick="save()" id="save"><i class="fas fa-save"></i> Save</button>
			<button onclick="show ('load')" type="button" id="showLoad" class="menu" disabled><i class="fas fa-folder-open"></i> Load</button>
			<button onclick="show ('help');" type="button" id="showHelp" class="menu"><i class="fas fa-question-circle"></i> Help</button>
		</div>
		<div id="examples"  class="menuItem" style="display: none;">
			<div class="example" onclick="loadProgression ($(this).html());">Dm/F | Bbmaj7 | C | A7</div>
			<div class="example" onclick="loadProgression ($(this).html());">Cmadd9 % Ab6 Ebmaj7 | Ebaug Ddim7 _ G7/Ab | _ Ab7 % G7</div>
			<div class="example" onclick="loadProgression ($(this).html());">Em Esus2 Em Esus4, Cadd#4 Amadd9, F7 E7, B7/C % F#dim D#dim</div>
		</div>
		
		<div id="help" class="menuItem" style="display: none;">
			Enter chord symbols in the text field.<br />
			Separate chords with a space.<br />
			Separate bars with a | , or ;<br />
			Use % to repeat the last chord<br />
			Use _ to play pause<br />
			Each chord is played equally long in each bar. E.g. putting 4 chords in one bar result in one chord every beat.
		</div>

		<div id="load" class="menuItem" style="display: none;">
		</div>
	</div>
	
	<div id="parsed"></div>
	</div>
</body>

</html>
